<!DOCTYPE html>
<html>
<head>
    <title> Loraaa's Garden Plants Page </title>
    <link rel="stylesheet" href="site.css">
</head>

<div id="pagecontainer">
<body>
    <header>
        <h1><a href="index.html">Loraaa's Garden </a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="plants.html">Plants</a></li>
            <li><a href="gardening.html">Gardening</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <img id="heroimg" class="desktop" src="imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg">
        <div id="wrapper">
            <h2>Plants</h2>
            <p>Selecting garden plants is a journey of discovery.
                Whether you're beginning a completely new planting design,
                or you are just looking for a seasonal refresh, you must consider the plants needs and the look you are
                trying to achieve.
                Be careful not to pick one of everything you like at the nursery,
                instead start with a plan so that you will end up with colors, textures,
                and forms that work together.</p>

            <div id="categories">
                <section>
                    <img src="imgs/gold-shelf-with-a-green-vine-house-plant.jpg">
                    <h3>Vines</h3>
                    <span>A plant whose stem requires support and which climbs by tendrils or twining or creeps along
                        the ground.Vines are versatile plants with trailing or climbing stems, adapting to diverse environments. From the classic grapevine in vineyards to ornamental choices like clematis and ivy, these plants add aesthetic appeal and functionality. Vines often play a vital ecological role, providing habitat and reducing erosion.</span>
                </section>

                <section>
                    <img src="imgs/bee-covered-in-yellow-dust.jpg">
                    <h3>Evergreens</h3>
                    <span>Well, spruce, cedar, pine, fir, hemlock, juniper and larch are all found in Ontario.</span>
                </section>

                <section>
                    <img src="imgs/close-up-on-evergreen-bonzai.jpg">
                    <h3>Flowering Shrubs</h3>
                    <span>Grown for its cheery yellow, orange, red, or white flowers, the potentilla is one of the most
                        common and easiest shrubs to grow.</span>
                </section>

                <section>
                    <img src="imgs/sunflower-fills-center-of-a-frame.jpg">
                    <h3>Annuals</h3>
                    <span>Some popular flowering annuals include marigolds, zinnia, begonia flowers, impatiens, cosmos, nasturtiums and petunias.</span>
                </section>

                <section>
                    <img src="imgs/summer-garden-with-pink-phlox.jpg">
                    <h3>Trees</h3>
                    <span>A tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and
                        leaves.</span>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="item33">
            <h3>Store hours</h3>
            <ul>
                <li>Mon-Sat 9am - 6pm</li>
                <li>Sun 10am - 5pm</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Waterloo</li>
                <li>Hamilton</li>
                <li>Kingston</li>
                <li>Windsor</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Quick Links</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="gardening.html">Gardening</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <p id="copyright">
            &copy; Loraaa's Garden Pvt Ltd 2023.

        </p>

    </footer>
</body>
</div>

</html>